<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cis3325_studentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApartmentLease">
    <Key>
      <PropertyRef Name="LeaseNumber" />
    </Key>
    <Property Name="LeaseNumber" Type="Int32" Nullable="false" />
    <Property Name="ApartmentNumber" Type="Int32" Nullable="false" />
    <Property Name="ApartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MonthlyRent" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Months" Type="Int32" Nullable="false" />
    <Property Name="TenantId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cis3325_studentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApartmentLeases" EntityType="Self.ApartmentLease" />
  </EntityContainer>
</Schema>